recur: StorageContainer
Module: "StorageContainer"
Interface StorageContainer
A container for a persisted storage container.
interface
StorageContainer
Hierarchy
StorageContainer
Implemented by
IndexedDBContainer
LocalStorageContainer
MemoryContainer
Index
Methods
attach
clear
detach
getAll
getItem
hasItem
registerOnChange
removeItem
setItem
Methods
attach
attach(): Promise<void>
Invoked when the container is being attached.
Returns Promise<void>
clear
clear(): Promise<void>
Clears all items from storage.
Returns Promise<void>
detach
detach(): Promise<void>
Invoked when the container is being detached.
Returns Promise<void>
getAll
getAll<T>(): Promise<object>
Gets all items from storage.
Type parameters
T
Returns Promise<object>
getItem
getItem<T>(key: string): Promise<T | null>
Gets an item from storage.
Type parameters
T
Parameters
key: string
Returns Promise<T | null>
hasItem
hasItem(key: string): Promise<boolean>
Determines whether an item exists in storage.
Parameters
key: string
Returns Promise<boolean>
registerOnChange
registerOnChange(onChange: OnChangeHandler): void
Registers an on change handler that signals a change was made to storage.
Parameters
onChange: OnChangeHandler
Returns void
removeItem
removeItem(key: string): Promise<void>
Removes an item from storage.
Parameters
key: string
Returns Promise<void>
setItem
setItem<T>(key: string, value: T): Promise<void>
Sets an item in storage.
Type parameters
T
Parameters
key: string
value: T
Returns Promise<void>
