recur: IndexedDBContainer
Module: "IndexedDBContainer"
Class IndexedDBContainer
Storage container for indexed DB.
Hierarchy
IndexedDBContainer
Implements
StorageContainer
Index
Constructors
constructor
Properties
db
idbFactory
isAttached
onChange
options
STORE_KEY
Methods
attach
clear
dbResolveHandler
detach
getAll
getItem
hasItem
makeRequest
registerOnChange
removeItem
setDBHandler
setItem
Constructors
constructor
new IndexedDBContainer(idbFactory: IDBFactory, options: IndexedDBContainerOptions): IndexedDBContainer
Parameters
idbFactory: IDBFactory
options: IndexedDBContainerOptions
Returns IndexedDBContainer
Properties
Private db
db: Promise<IDBDatabase>
Private idbFactory
idbFactory: IDBFactory
Private isAttached
isAttached: boolean = false
Private onChange
onChange: OnChangeHandler = (() => {}) as any
Private options
options: IndexedDBContainerOptions
Static STORE_KEY
STORE_KEY: "data" = STORE_KEY
Methods
attach
attach(): Promise<void>
Implementation of StorageContainer.attach
Returns Promise<void>
clear
clear(): Promise<void>
Implementation of StorageContainer.clear
Returns Promise<void>
Private dbResolveHandler
dbResolveHandler(): void
Returns void
detach
detach(): Promise<void>
Implementation of StorageContainer.detach
Returns Promise<void>
getAll
getAll<T>(): Promise<T>
Implementation of StorageContainer.getAll
Type parameters
T
Returns Promise<T>
getItem
getItem<T>(key: string): Promise<T | null>
Implementation of StorageContainer.getItem
Type parameters
T
Parameters
key: string
Returns Promise<T | null>
hasItem
hasItem(key: string): Promise<boolean>
Implementation of StorageContainer.hasItem
Parameters
key: string
Returns Promise<boolean>
Private makeRequest
makeRequest<T>(handler: function, resultHandler: function, type: "readonly" | "readwrite"): Promise<T>
Type parameters
T
Parameters
handler: function
(store: IDBObjectStore): IDBRequest
Parameters
store: IDBObjectStore
Returns IDBRequest
resultHandler: function
(event: Event, resolve: Function, reject: Function): void
Parameters
event: Event
resolve: Function
reject: Function
Returns void
type: "readonly" | "readwrite"
Returns Promise<T>
registerOnChange
registerOnChange(handler: OnChangeHandler): void
Implementation of StorageContainer.registerOnChange
Parameters
handler: OnChangeHandler
Returns void
removeItem
removeItem(key: string): Promise<void>
Implementation of StorageContainer.removeItem
Parameters
key: string
Returns Promise<void>
Private setDBHandler
setDBHandler(): void
Returns void
setItem
setItem<T>(key: string, value: T): Promise<void>
Implementation of StorageContainer.setItem
Type parameters
T
Parameters
key: string
value: T
Returns Promise<void>
