recur: RecurringStorage
Module: "RecurringStorage"
Class RecurringStorage
An interface for apps to interact with a storage container. The type of storage that is written to is abstracted into containers that can be set based on configuration or some application state.
Hierarchy
RecurringStorage
Index
Properties
_changes
changes
container
Methods
clear
destroy
getAll
getContainer
getItem
hasItem
removeItem
scope
setContainer
setItem
withContainer
clone
copy
Properties
Private _changes
_changes: Subject<StorageContainerChange> = new Subject()
changes
changes: Observable<StorageContainerChange> = this._changes.asObservable()
Emits change events from the storage container.
Private container
container: Promise<StorageContainer>
Methods
clear
clear(): Promise<void>
Clears all items from storage.
Returns Promise<void>
A promise that resolves when all items are removed.
destroy
destroy(): void
Destroys the storage instance.
Returns void
getAll
getAll<T>(): Promise<object>
Gets all items from storage.
template
T
Type parameters
T
Returns Promise<object>
A promise that resolves with all items from the storage container.
getContainer
getContainer(): Promise<StorageContainer>
Gets the currently set container.
Returns Promise<StorageContainer>
getItem
getItem<T>(key: string): Promise<T | null>
Gets an item from storage.
template
T
Type parameters
T
Parameters
key: string
The storage item to get at the provided key.
Returns Promise<T | null>
A promise that resolves to the item value.
hasItem
hasItem(key: string): Promise<boolean>
Determines whether the storage container has an item.
Parameters
key: string
Returns Promise<boolean>
A promise that resolves with a boolean.
removeItem
removeItem(key: string): Promise<void>
Removes an item from storage.
Parameters
key: string
The key to remove from storage.
Returns Promise<void>
A promise that resolves when the remove is complete.
scope
scope<S>(key: string): RecurringScopedStorage<S>
Creates a storage object that is scoped to a specific key of an entry.
template
S
Type parameters
S: object
Parameters
key: string
Returns RecurringScopedStorage<S>
A scoped storage object.
setContainer
setContainer(container: StorageContainer): Promise<void>
Sets the storage container for the interface.
Parameters
container: StorageContainer
The storage container instance to start writing to.
Returns Promise<void>
A promise that resolves when the container is set up.
setItem
setItem<T>(key: string, value: T): Promise<void>
Sets an item in storage.
template
T
Type parameters
T
Parameters
key: string
The key to set the value at.
value: T
The value to set.
Returns Promise<void>
A promise that resolves when the set is complete.
withContainer
withContainer(container: StorageContainer): RecurringStorage
Creates a new storage instance using the provided container. This is useful when a part of the app uses a different type of storage than the globally configured storage.
Parameters
container: StorageContainer
Returns RecurringStorage
The new storage interface.
Static clone
clone(srcContainer: StorageContainer, destContainer: StorageContainer): Promise<void>
Copies all items from one container to another, but clears the destination container before copying.
Parameters
srcContainer: StorageContainer
destContainer: StorageContainer
Returns Promise<void>
Static copy
copy(srcContainer: StorageContainer, destContainer: StorageContainer): Promise<void>
Copies all items from one container to another.
Parameters
srcContainer: StorageContainer
destContainer: StorageContainer
Returns Promise<void>
