recur: RecurringScopedStorage
Module: "RecurringScopedStorage"
Class RecurringScopedStorage<S>
Scopes down to a key in storage. All calls will interact with that scoped down key.
Type parameters
S: object
Hierarchy
RecurringScopedStorage
Index
Constructors
constructor
Properties
_changes
_lastSnapshot
_snapshot
changes
initialized
path
snapshot
storage
Accessors
lastSnapshot
Methods
_getAll
clear
destroy
getAll
getItem
hasItem
initialize
initializer
removeItem
resolveInitial
scope
setItem
Constructors
constructor
new RecurringScopedStorage(path: string[], storage: RecurringStorage): RecurringScopedStorage
Parameters
path: string[]
storage: RecurringStorage
Returns RecurringScopedStorage
Properties
Private _changes
_changes: Subject<StorageContainerChange<S, S[keyof S]>> = new Subject()
Private _lastSnapshot
_lastSnapshot: S = {} as S
Private _snapshot
_snapshot: ReplaySubject<S> = new ReplaySubject(1)
changes
changes: Observable<StorageContainerChange<S, S[keyof S]>> = this._changes.asObservable()
Private initialized
initialized: Promise<void> = new Promise(resolve => (this.resolveInitial = resolve))
Private path
path: string[]
snapshot
snapshot: Observable<S> = this._snapshot.asObservable()
An observable that emits the last state of the storage.
Private storage
storage: RecurringStorage
Accessors
lastSnapshot
get lastSnapshot(): S
The last snapshot state of the storage.
readonly
Returns S
Methods
Private _getAll
_getAll(): Promise<S>
Returns Promise<S>
clear
clear(): Promise<void>
Returns Promise<void>
destroy
destroy(): void
Returns void
getAll
getAll(): Promise<S>
Returns Promise<S>
getItem
getItem<K>(key: K): Promise<S[K]>
Type parameters
K: keyof S
Parameters
key: K
Returns Promise<S[K]>
hasItem
hasItem<K>(key: K): Promise<boolean>
Type parameters
K: keyof S
Parameters
key: K
Returns Promise<boolean>
initialize
initialize(initializer: function): this
Initializes the scoped storage. This will get the item from storage and if the key that this storage is scoped down to is not created then the initializer function will be called and the result will be set into storage under this storage scoped key.
Parameters
initializer: function
(): S
Returns S
Returns this
Private initializer
initializer(): S
Returns S
removeItem
removeItem<K>(key: K): Promise<void>
Type parameters
K: keyof S
Parameters
key: K
Returns Promise<void>
Private resolveInitial
resolveInitial(): void
Returns void
scope
scope<K>(key: K): RecurringScopedStorage<S[K]>
Type parameters
K: keyof S
Parameters
key: K
Returns RecurringScopedStorage<S[K]>
setItem
setItem<K>(key: K, value: S[K]): Promise<void>
Type parameters
K: keyof S
Parameters
key: K
value: S[K]
Returns Promise<void>
